[gd_scene load_steps=7 format=3 uid="uid://vbt7fh5t5yig"]

[ext_resource type="Script" uid="uid://cyj1r25op0a27" path="res://bullet_3.gd" id="1_11313"]
[ext_resource type="Texture2D" uid="uid://bkw33llnuobjb" path="res://syntax assets/guns/bullet.png" id="2_ow7ix"]
[ext_resource type="Texture2D" uid="uid://cfv1bj12q852h" path="res://syntax assets/guns/bullet3.png" id="3_s78no"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glnxn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_s78no"]
diffuse_texture = ExtResource("2_ow7ix")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wgh4k"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 15.69
initial_velocity_max = 15.69
gravity = Vector3(0, 0, 0)
damping_min = 7.059
damping_max = 13.726
scale_min = 0.05
scale_max = 0.07

[node name="bullet 3" type="Area2D"]
script = ExtResource("1_11313")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0, 0.713726, 0, 1)
polygon = PackedVector2Array(-8, -6, -10, -1, -9, 4, -6, 8, -1, 10, 4, 9, 8, 6, 10, 2, 9, -4, 6, -8, 1, -10, -4, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_glnxn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.555266, 0.382754, 0.710282, 1)
scale = Vector2(2.06, 2.06)
emitting = false
amount = 100
texture = SubResource("CanvasTexture_s78no")
one_shot = true
speed_scale = 3.25
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_wgh4k")

[node name="Bullet" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_s78no")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
